# print("半夜你家来人了, 咣咣咣")
# gender = input("你是个男的还是女的？")
# # if 是如果的意思
# if gender == '女':   # = 赋值 。== 判断
#     age = input("你多大了?")
#     if int(age) > 30:    # 需要类型转换
#         print("你去找wusir")
#     else:
#         print("开门， 进来吃个瓜")
#         print("我家的瓜又大又甜")
#     print("对门的瓜特别难吃")
# else:   # 否则, 表示上面那个条件不成立的情况下
#     print("去对门， 找太白。")  #????
#     print("嫂子家， 也有又大又甜的瓜")
# print("佩奇家也有瓜") # 不属于任何一个代码块, 不论上面的if和else走哪个。 最终都要执行这句话
'''
    if语句。判断
    一.
    if 条件判断:
        代码块1
    else:
        代码块2
    执行流程:
        判断条件是否成立。如果条件成立。执行代码块1， 否则执行代码块2
    二。 
    if 条件判断:
        代码块
    如果条件成立。 就执行代码块。 不成立的话，就不执行

    三.
    if 条件1:
        代码块1
    elif 条件2：
        代码块2
    。。。
    else:
        代码块n
    运行的流程:
        如果条件1成立， 执行代码块1. 否则如果条件2成立， 执行代码块2. 。。。。否则 执行代码块n
        以上的条件判断只会执行其中一个代码块

    四.  嵌套
        if。。。elif。。。else是可以互相的进行嵌套的.
'''

# money = 250
# if money > 10000:
#     print("打一个奥迪q7回家")
# print("回家")

# money = 300
# if money > 1000:
#     print("小龙虾， 吃炸鸡， 喝啤酒.")
# elif money > 50:
#     print("吃个盖浇饭")
# elif money > 2:
#     print("辣条")
# else:
#     print("饿着")